POSTGRES_PASSWORD=sinf
POSTGRES_USER=sinf
POSTGRES_HOST=localhost
POSTGRES_DB=sinf
PGADMIN_DEFAULT_EMAIL=sinf@fe.up.pt
PGADMIN_DEFAULT_PASSWORD=sinf
GF_SECURITY_ADMIN_PASSWORD=sinf
GF_SECURITY_ADMIN_USER=sinf
UID=1000
GID=1000
