<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="STATE_LOGGER_SIMPLE" OpcUa="SERVICE">
  <InterfaceList>

    <EventInputs>
      <Event Name="INIT" Type="Event"/>
      <Event Name="RUN"  Type="Event">
        <With Var="STATION_ID"/>
        <With Var="STATE"/>
      </Event>
    </EventInputs>

    <EventOutputs>
      <Event Name="INIT_O" Type="Event"/>
      <Event Name="RUN_O"  Type="Event">
        <With Var="RESULT"/>
      </Event>
    </EventOutputs>

    <InputVars>
      <VarDeclaration Name="HOST"       Type="STRING"/>
      <VarDeclaration Name="PORT"       Type="UINT"/>
      <VarDeclaration Name="USER"       Type="STRING"/>
      <VarDeclaration Name="PASSWORD"   Type="STRING"/>
      <VarDeclaration Name="DBNAME"     Type="STRING"/>
      <VarDeclaration Name="SCHEMA"     Type="STRING"/>
      <VarDeclaration Name="TABLE"      Type="STRING"/>
      <VarDeclaration Name="STATION_ID" Type="STRING"/>
      <VarDeclaration Name="STATE"      Type="STRING"/>
    </InputVars>

    <OutputVars>
      <VarDeclaration Name="RESULT" Type="BOOL"/>
    </OutputVars>

  </InterfaceList>
</FBType>
