org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
org.eclipse.ui/defaultPerspectiveId=org.eclipse.fordiac.ide.SystemPerspective

# parameters for the welcome screen
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES=overview,whatsnew,tutorials
#first-steps,samples,whatsnew,migrate,webresources 
org.eclipse.ui.intro/INTRO_THEME=org.eclipse.ui.intro.universal.solstice
org.eclipse.ui.intro.universal/INTRO_DATA=product:intro/introData.xml

org.eclipse.ui.intro/INTRO_START_PAGE = qroot
org.eclipse.ui.intro/INTRO_HOME_PAGE = qroot

# check for updates on startup
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup
